{
    "name": "V2Ray",
    "description": "Deploy V2ray on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "UUID": {
            "description": "V2Ray UUID",
            "value": "ef9aa826-86f0-4fc3-8eaa-f7b90eab42e2"
        }
    },
    "website": "https://ibcl.us/Heroku-V2Ray_20191014/",
    "repository": "https://gitlab.com/pchaos/v2ray-heroku",
    "stack": "container"
}
